server {
    index index.html;
    listen 80;
    server_name $DOCKER_NGINX_HOST;
    root /code/public;

    location / {
        try_files $uri $uri/ =404;

        # Aktiviert das Directory Listing
        autoindex on;

        # Optional: Ändert das Anzeigeformat (plain/json/html)
        autoindex_format html;

        # Optional: Aktiviert die Dateigrößenanzeige
        autoindex_exact_size off;

        # Optional: Zeigt das Änderungsdatum der Dateien
        autoindex_localtime on;
    }

    error_page 404 /404.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
