###> docker ###

DOCKER_PROJECT_NAME="my-dev-environment"
DOCKER_PROJECT_VERSION="1.0"
DOCKER_PROJECT_FOLDER=./

####> docker:PORTs ###
DOCKER_TRAEFIK_HTTP_PORT=80
DOCKER_TRAEFIK_HTTPS_PORT=443
DOCKER_TRAEFIK_UI_PORT=8080
DOCKER_MYSQL_PORT=3306
####< docker:PORTs ###

####> docker:VERSIONs ###
DOCKER_TRAEFIK_VERSION=3.2
DOCKER_COMPOSER_VERSION=2
DOCKER_PHP_VERSION=8.3
DOCKER_MYSQL_VERSION=8.0
DOCKER_NODE_VERSION=lts
DOCKER_REDIS_VERSION=7
DOCKER_RABBITMQ_VERSION=4
###< docker:VERSIONs ###

#####> docker:mysql ###
DOCKER_MYSQL_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-mysql-${DOCKER_MYSQL_VERSION}
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=${DOCKER_PROJECT_NAME}
MYSQL_USER=docker
MYSQL_PASSWORD=docker
####< docker:mysql ###


####> docker:nginx ###
#DOCKER_NGINX_HOST=${DOCKER_PROJECT_NAME}.phpstorm.local
####> docker:nginx ###

###> docker:rabbitmq ###
DOCKER_RABBITMQ_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-rabbitmq
###< docker:rabbitmq ###

###> docker:redis ###
DOCKER_REDIS_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-redis
###< docker:redis ###

###> docker:redis-insight ###
DOCKER_REDIS_INSIGHT_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-redis-insight
###< docker:redis-insight ###

###> docker:portainer ###
DOCKER_PORTAINER_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-portainer
###< docker:portainer ###

###> docker:elasticsearch ###
DOCKER_ELASTICSEARCH_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-elasticsearch
###< docker:elasticsearch ###

###> docker:postgres ###
DOCKER_POSTGRES_USER=docker
DOCKER_POSTGRES_PASSWORD=docker
DOCKER_POSTGRES_DB=example
DOCKER_POSTGRES_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-postgres
###< docker:postgres ###

###> docker:mongodb ###
DOCKER_MONGODB_USER=docker
DOCKER_MONGODB_PASSWORD=docker
DOCKER_MONGODB_DB=example
DOCKER_MONGODB_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-mongodb
###< docker:mongodb ###

###> docker:localstack ###
DOCKER_LOCALSTACK_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-localstack
###< docker:localstack ###

###> docker:minio ###
DOCKER_MINIO_VOLUME=${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_VERSION}-minio
###< docker:minio ###




###< docker ###
